REACT_APP_BACKEND_API = "https://codercomm-dot-cs-platform-306304.et.r.appspot.com/api"
REACT_APP_CLOUNDINARY_CLOUD_NAME="drnufssyf"
REACT_APP_CLOUNDINARY_UPLOAD_PRESET="codercomm"

REACT_APP_CLOUDINARY_API_KEY ="427548566991221"
REACT_APP_CLOUDINARY_API_SECRE="5fGEEoBI5qY9iWCzmnqwfIeJ84w"